{
  "name": "discord-js-bot",
  "scripts": {
    "dev": "env-cmd .env nodemon src/main.js",
    "start": "env-cmd .env node src/main.js",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --config .eslintrc.yml --ignore-path .gitignore --ext .js .",
    "unit": "jest --verbose"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "http": "0.0.0",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10"
  }
}
